<!DOCTYPE html>
<html>
<head>
  <title>Тест прозрачности iframe</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #00f, #0ff); /* Яркий фон для теста */
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    iframe {
      width: 800px;
      height: 500px;
      border: none;
      background-color: transparent;
    }
  </style>
</head>
<body>
  <h1 style="color: white;">Проверка прозрачности iframe</h1>
  <iframe src="https://playcanv.as/p/K576xcnn/"></iframe>
</body>
</html>
